{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "baseUrl": "./src",
        "jsx": "react",
        "checkJs": true
    },
    "include": [
        "src/**/*"
    ]
}